<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PonyGameByJesse</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;margin: 0;
            font-family: '微軟正黑體', 'Noto Sans TC', Arial, sans-serif;
            /*outline: 1px solid #f00;*/
        }
        .mask {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: #000;
            opacity: .8;
            z-index: 10000;
            text-align: center;
        }

        .list {
            width: 400px;
            height: auto;
            border: 2px dotted white;
            margin: 200px auto;
            padding: 10px;
        }

        .list>h2 {
            color: white;
            margin: 15px auto;
        }

        .list>h2:hover {
            background-color: gray;
            color: black;
            cursor: pointer;
        }

        .game {
            padding-bottom: -1px;
            width: 800px;
            height: 450px;
            background:
                url('./bg.png') no-repeat;
            background-size: cover;
        }

        #p1>img {
            height: 100px;
        }

        #p1 {
            position: relative;
            top: 300px;
            width: 100px;
        }

        .box {
            margin: 50px auto;
            border: 10px solid white;
            border-radius: 10px;
            width: 800px;
            height: 450px;
        }

        .time {
            position: absolute;
            width: 100px;
            height: 100px;
            bottom: 130px;
            left: 680px;
            background: #fff;
            border: 2px solid white;
            border-radius: 100px;
            text-align: center;
            color: #ccc;
        }

        .time>span {
            position: relative;
            top: 20px
        }

        .time>h1 {
            position: relative;
            top: 30px
        }

        #again {
            width: 110px;
            height: 33px;
            border: 2px solid white;
            color: white;
            font-size: 13px;
            line-height: 33px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: 195px;
            display: none;
        }

        #again:hover {
            background: rgb(252, 2, 2);
            color: rgb(250, 249, 249);
            cursor: pointer;
        }

        .dot {
            background: url(./food.png) no-repeat;
            background-size: cover;
            width: 40px;
            height: 40px;
            position: absolute;
        }

        .Introduction {
            color: white;
            background-color: rgb(46, 45, 45);
            font-size: 15px;
            padding: 10px;
            display: none;
            text-align: left;
        }

        .hell {
            filter: invert(100%)
        }

        @keyframes fade {
            from {opacity: 1.0;}
            50% {opacity: 0.4;}
            to {opacity: 1.0;}
        }
        @-webkit-keyframes fade {
            from {opacity: 1.0;}
            50% {opacity: 0.4;}
            to {opacity: 1.0;}
        }

        .meat {
            animation: fade 600ms infinite;
            -webkit-animation: fade 600ms infinite;
        }
    </style>
</head>

<body>
    <div class="mask">
        <div class="list">
            <h2 id="start">新遊戲</h2>
            <h2 id="Introduction">遊戲說明</h2>
            <div class='Introduction'>
                <p>
                    使用鍵盤左右鍵操控狗狗"波波"
                    <br>
                    【狗食】：波波可以吃。
                    <br>
                    【雞腿】：(每吃一次無敵五秒 效果可疊加)，吃下後將無條件吸收所有種類的食物，
                    <br>
                    【垃圾】：(吃到後波波的身體會變色)，若吃到超過十次波波會生氣，就結束。
                    <br>
                    幸運存活者90內即可得到一隻開心的波波！
                </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="game">
            <div class="time">
                <span>剩餘時間</span>
                <h1 id="time">90s</h1>
            </div>
            <div id="again">再玩一次</div>
            <div id="p1">
                <img src="./dog.png" alt="">
            </div>
        </div>
    </div>

    <script>
        //計時器
        var c = 90
        var t
        var timer_is_on = 0
        var D = 0
        var s
        var distance


        function timedCount() {
            document.getElementById("time").innerText = c + 's';
            c = c - 1;
            t = setTimeout(function () {
                timedCount()
            }, 1000);
            if (c == -1) {
                stopCount()
                down() //數到0開啟結束畫面
            }
        }
        
        //增加水源
        function addDot() {
            var URLs = ['food.png', 'meat.png',
                'hell.png'
            ];
            var randomcolor = parseInt(Math.random() * URLs.length);
            var max = $('.game').offset().left + $('.game').innerWidth() - $('#p1').innerWidth() - 30
            var min = $('.game').offset().left + 30

            function getRandom() {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            };
            var randomL = getRandom();

            var add = $('<div></div>')
            add.attr('class', 'dot')
            add.css("background-image", 'url(' + URLs[randomcolor] + ')')
            add.css("left", randomL)
            add.css("top", 50)
            if (c > 60) {
                add.animate({
                    top: 420
                }, 8000, "linear", function () {
                    $(this).remove();
                })
            } else if (30 < c < 60) {
                add.animate({
                    top: 420
                }, 5000, "linear", function () {
                    $(this).remove();
                })
            } else if (0 < c < 30) {
                add.animate({
                    top: 420
                }, 2000, "linear", function () {
                    $(this).remove();
                })
            }
            add.appendTo(".game");
            eat()
        }
        
        //吃水水
        function eat() {
            setInterval(function () {
                var A = $('#p1')
                var B = $('.dot').first()
                var AW = A.offset().left + A.innerWidth()
                var AL = A.offset().left
                var BL = B.offset().left
                var x = B.offset().top
                distance = AL
                if (B.offset().top > A.offset().top && AL < BL && BL < AW) {
                    if (B.offset().top == x) {
                        if (B.css('background-image') == 'url("hell.png")') {
                            if (A.hasClass('meat')) {
                                $('.dot').first().css({
                                    backgroundImage: 'url("food.png")'
                                })
                            } else {
                                D++
                                A.children($('img')).addClass('hell')
                            }
                        } else if (B.css('background-image') == 'url("meat.png")') {
                            s = c
                            A.children($('img')).removeClass('hell')
                            A.addClass('meat')
                        }
                        B.remove()
                    }
                }
                if (D >= 10) {
                    down()
                }
            }, 100)
        }

        //計時器開始與結束 
        function startCount() {
            if (!timer_is_on) {
                timer_is_on = 1;
                timedCount();
            }
        }

        function stopCount() {
            clearTimeout(t);
            for (var i = 1; i < 99999; i++) window.clearInterval(i);//將整個頁面的所有計時事件取消
            timer_is_on = 0;
            c = 90
        }


        //結束畫面
        function down() {
            $('.dot').remove()
            $('#p1').removeClass('meat')
            $('#p1').css({
                top: '300px',
                left: distance
            })
            if (D >= 10) {
                $('#p1').children($('img')).animate({
                        'height': '0'
                    }, 500,
                    function () {
                        $('.game').children().hide()
                        $('.game').css({
                            background: "url('dead.png') no-repeat",
                            backgroundSize: 'cover'
                        })
                        $('#again').text('重新挑戰')
                        $('#again').show()
                        $(document).unbind('keydown')
                        $('#p1').css({
                            left: "40px"
                        })
                        D = 0
                        stopCount()
                    })
            } else {
                $('#p1').children($('img')).removeClass('hell')
                $('#p1').animate({
                    top: '250px'
                }).animate({
                    top: '300px'
                }).animate({
                    top: '250px'
                }).animate({
                    top: '300px'
                }, 500, function () {
                    $('.game').children().hide()
                    $('.game').css({
                        background: "url('down.png') no-repeat",
                        backgroundSize: 'cover'
                    })
                    $('#again').show()
                    $(document).unbind('keydown')
                    $('#p1').css({
                        left: "40px"
                    })
                    D = 0
                    stopCount()
                })
            }
        }

        //讓香菇可以移動
        function game() {
            $(document).keydown(function (event) {
                var keyNum = event.which;
                var Item = $('#p1');
                var over = $('.game').offset().left
                if (keyNum == 37) {
                    if ($('#p1').offset().left >= over + 30) {
                        Item.css({
                            left: '-=30px'
                        });
                    }
                } else if (keyNum == 39) {
                    if ($('#p1').offset().left <= over + $('.game').innerWidth() - $('#p1').innerWidth() - 30) {
                        Item.css({
                            left: '+=30px'
                        });
                    }
                }
            })
        }

        //點擊新遊戲開始
        $('#start').on('click', function () {
            $('.mask').hide()
            startCount()
            $(document).unbind('keydown')
            game()
            setInterval(function () {
                addDot() //兩秒出現一狗食
            }, 2000)
        })

        //點擊再玩一次重新開始
        $('#again').on('click', function () {
            $('.game').children().show()
            $('.dot').remove()
            $('.game').css({
                background: "url('bg.png') no-repeat",
                backgroundSize: 'cover'
            })
            $('#again').hide()
            startCount()
            $(document).unbind('keydown')
            game()
            setInterval(function () {
                addDot() //兩秒出現一狗食
            }, 2000)
        })

        //遊戲說明
        $('#Introduction').on('click', function () {
            $('.Introduction').toggle()
        })

        //移除無敵狀態的閃爍效果
        $(function () {
            setInterval(function () {
                if (s == c + 5) {
                    $('#p1').removeClass('meat')
                }
            }, 1000)
        })
    </script>
</body>

</html>